<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial scale=1.0">
    <title>Škola nogometa</title>
    <link rel="stylesheet" href="style.css">
<link rel="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">NASLOVNA</a></li>
                    <li><a href="news.html">NOVOSTI</a></li>
                    <li><a href="gallery.html">GALERIJA</a></li>
                    <li><a href="contact.html">KONTAKT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu"></i>
        </nav>
    </section>

    <div class="course">
        <h1>Arsenal ugošćuje Bubamaru</h1>
        <br>
        <div class="centered-element1">
                <a href="https://akademija-precko.com/wp-content/uploads/2019/04/Lon2023-690x330.jpg" class="lightbox-trigger">
                <img src="https://akademija-precko.com/wp-content/uploads/2019/04/Lon2023-690x330.jpg" alt="Gothia" title="Bubamara" width="750" height="350"></a>
        </div>
        <hr>
        <p1>Za vrijeme proljetnih praznika gostujemo u Engleskoj. U posjet Londonu i Arsenalu sprema se stručni tim 
            Nogometne akademije Bubamara – Prečko te igrači rođeni 2010. i 2011. godište. Ove godine ugostiti će nas
            Arsenal sa kojim će naši Bubamarci odmjeriti snage u prijateljskom dvoboju. U organizaciji Pro Touch Soccer
            akademije odigrati će se i mini turnir, a osim sportskog dijela iskoristiti će se prilika za turističko 
            razgledavanje Londona.</p1>
        <hr>
    </div>

    <br>
    <section class="footer">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <h4>Društvene mreže</h4>
        <div class="icons">
            <a href="https://github.com/An7eee" target="_blank" class="fa fa-github"></a>
            <a href="https://www.instagram.com/ante_bajan/" target="_blank" class="fa fa-instagram"></a>
        </div>
        <p>Copyright © 2024 Ante Bajan</p>
    </section>
</body>
</html>