<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial scale=1.0">
    <title>Škola nogometa</title>
    <link rel="stylesheet" href="style.css">
<link rel="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">NASLOVNA</a></li>
                    <li><a href="news.html">NOVOSTI</a></li>
                    <li><a href="gallery.html">GALERIJA</a></li>
                    <li><a href="contact.html">KONTAKT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu"></i>
        </nav>
    </section>

    <div class="course-col">
        <section class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2780.637375982106!2d16.014397176739077!3d45.818520309727354!2m3!1f0!2f0
            !3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d7b7f8858263%3A0x59c173543694d333!2sGNK%20Dinamo!5e0!3m2!1shr!2shr!4v1704651199851!5m2!1shr!2shr" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </div>

    <section class="contact-us">

        <div class="row">
            <div class="contact-col">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <div>
                        <i class="fa fa-home"></i>
                            <h5>Maksimirska cesta 128, 10000, Zagreb, Croatia</h5>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                            <h5>+385 91 123 4567</h5>
                    </div>
                    <div>
                        <i class="fa fa-envelope"></i>
                            <h5>skola.nogometa@gmail.com</h5>
                    </div>
            </div>
        

            <div class="contact-col">
                <form action="mailto:skola.nogometa@gmail.com" method="post">
                    <label for="ime">Ime:</label>
                    <input type="text" id="ime" name="ime" required>

                    <label for="prezime">Prezime:</label>
                    <input type="text" id="prezime" name="prezime" required>

                    <label for="email">E-mail adresa:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="uzrast">Uzrast djeteta:</label>
                    <select id="uzrast" name="uzrast" required>
                    <option value="mladizagici">5-7</option>
                    <option value="zagici">7-10</option>
                    <option value="limaci">10-12</option>
                    </select>
                    <br>
                    <br>
                    <label for="Poruka">Dodatne napomene/informacije o djetetu:</label>
                    <textarea id="Poruka" name="Poruka" rows="6" required></textarea>

                    <button type="submit" class="hero-btn red-btn">Pošalji</button>
                </form>
            </div>  
        </div>
    </section>

    <section class="footer">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <h4>Društvene mreže</h4>
        <div class="icons">
            <a href="https://github.com/An7eee" target="_blank" class="fa fa-github"></a>
            <a href="https://www.instagram.com/ante_bajan/" target="_blank" class="fa fa-instagram"></a>
        </div>
        <p>Copyright © 2024 Ante Bajan</p>
    </section>
</body>
</html>