<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial scale=1.0">
    <title>Škola nogometa</title>
    <link rel="stylesheet" href="style.css">
<link rel="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">NASLOVNA</a></li>
                    <li><a href="news.html">NOVOSTI</a></li>
                    <li><a href="gallery.html">GALERIJA</a></li>
                    <li><a href="contact.html">KONTAKT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu"></i>
        </nav>
    </section>

    <div class="gallery">
        <div class="course">
            <figure>
                <a href="https://www.sport-pozega.hr/media/k2/items/cache/1956030cd7622651b2fe6182d3f9043e_L.jpg"
                class="lightbox-trigger">
                <img src="https://www.sport-pozega.hr/media/k2/items/cache/1956030cd7622651b2fe6182d3f9043e_L.jpg"
                alt="Mlada ekipa" title="Mlada ekipa">
                </a>
                <figcaption>Momcad</figcaption>
            </figure>
        </div>

        <div class="course">
            <figure>
                <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Football_pitch_metric.svg/450px-Football_pitch_metric.svg.png"
                class="lightbox-trigger">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Football_pitch_metric.svg/450px-Football_pitch_metric.svg.png"
                alt="Dimenzije igralista" title="Dimenzije igralista">
                </a>
                <figcaption>Dimenzije igralista</figcaption>
            </figure>
        </div>

        <div class="course">
            <figure>
                <a href="https://www.sport3000.hr/wp-content/uploads/2020/02/AL-RIHLA-OMB-600x600.jpg"
                class="lightbox-trigger">
                <img src="https://www.sport3000.hr/wp-content/uploads/2020/02/AL-RIHLA-OMB-600x600.jpg"
                alt="Nogometna lopta" title="Nogometna lopta">
                </a>
                <figcaption>Nogometna lopta</figcaption>
            </figure>
        </div>

        <div class="course">
            <figure>
                <a href="https://www.intersport.hr/media/catalog/product/cache/382907d7f48ae2519bf16cd5f39b77f9/I/B/IB0011_2_APPAREL_Photography_Front_Center_View_white_5.jpg"
                class="lightbox-trigger">
                <img src="https://www.intersport.hr/media/catalog/product/cache/382907d7f48ae2519bf16cd5f39b77f9/I/B/IB0011_2_APPAREL_Photography_Front_Center_View_white_5.jpg"
                alt="Gornji dio dresa" title="Gornji dio dresa">
                </a>
                <figcaption>Gornji dio dresa</figcaption>
            </figure>
        </div>

        <div class="course">
            <figure>
                <a href="https://www.intersport.hr/media/catalog/product/cache/5864b084779f11fa289096d3dce89f9c/H/R/HR3793_2_APPAREL_Photography_Front_Center_View_white_5.jpg"
                class="lightbox-trigger">
                <img src="https://www.intersport.hr/media/catalog/product/cache/5864b084779f11fa289096d3dce89f9c/H/R/HR3793_2_APPAREL_Photography_Front_Center_View_white_5.jpg"
                alt="Donji dio dresa" title="Donji dio dresa">
                </a>
                <figcaption>Donji dio dresa</figcaption>
            </figure>
        </div>

        <div class="course">
            <figure>
                <a href="https://www.rost-sport.hr/EasyEdit/UserFiles/CatalogImages/stucne-adidas-adisock-12-football/stucne-adidas-x10313-uni-x10313-635823331204761402_670_670.jpeg"
                class="lightbox-trigger">
                <img src="https://www.rost-sport.hr/EasyEdit/UserFiles/CatalogImages/stucne-adidas-adisock-12-football/stucne-adidas-x10313-uni-x10313-635823331204761402_670_670.jpeg"
                alt="Stucne" title="Stucne">
                </a>
                <figcaption>Stucne</figcaption>
            </figure>
        </div>

        <div class="course">
            <figure>
                <a href="https://www.intersport.hr/media/catalog/product/cache/382907d7f48ae2519bf16cd5f39b77f9/A/U/AURORA_DJ4977-040_PHSRH001-1000_9.jpeg"
                class="lightbox-trigger">
                <img src="https://www.intersport.hr/media/catalog/product/cache/382907d7f48ae2519bf16cd5f39b77f9/A/U/AURORA_DJ4977-040_PHSRH001-1000_9.jpeg"
                alt="Kopacke" title="Kopacke">
                </a>
                <figcaption>Kopacke</figcaption>
            </figure>
        </div>

        <div class="course">
            <figure>
                <a href="https://sport.ghia.hr/wp-content/uploads/2003/06/m_Pokretni-nogometni-gol-glavna-slika-500x375.jpg"
                class="lightbox-trigger">
                <img src="https://sport.ghia.hr/wp-content/uploads/2003/06/m_Pokretni-nogometni-gol-glavna-slika-500x375.jpg"
                alt="Nogometni gol" title="Nogometni gol">
                </a>
                <figcaption>Nogometni gol</figcaption>
            </figure>
        </div>

        <div class="course">
            <figure>
                <a href="https://www.intersport.hr/media/catalog/product/cache/382907d7f48ae2519bf16cd5f39b77f9/1/3/1306_01.jpg"
                class="lightbox-trigger">
                <img src="https://www.intersport.hr/media/catalog/product/cache/382907d7f48ae2519bf16cd5f39b77f9/1/3/1306_01.jpg"
                alt="Kapetanska traka" title="Kapetanska traka">
                </a>
                <figcaption>Kapetanska traka</figcaption>
            </figure>
        </div>

        <div class="course">
            <figure>
                <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Andrea_Pirlo_Juventus.jpg/220px-Andrea_Pirlo_Juventus.jpg"
                class="lightbox-trigger">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Andrea_Pirlo_Juventus.jpg/220px-Andrea_Pirlo_Juventus.jpg"
                alt="Igrac" title="Igrac">
                </a>
                <figcaption>Igrac</figcaption>
            </figure>
        </div>

        <div class="course">
            <figure>
                <a href="https://www.jabuka.tv/wp-content/uploads/2021/01/buffon-1234412-810x540.jpg"
                class="lightbox-trigger">
                <img src="https://www.jabuka.tv/wp-content/uploads/2021/01/buffon-1234412-810x540.jpg"
                alt="Golman" title="Golman">
                </a>
                <figcaption>Golman</figcaption>
            </figure>
        </div>

    </div>

    <section class="footer">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <h4>Društvene mreže</h4>
        <div class="icons">
            <a href="https://github.com/An7eee" target="_blank" class="fa fa-github"></a>
            <a href="https://www.instagram.com/ante_bajan/" target="_blank" class="fa fa-instagram"></a>
        </div>
        <p>Copyright © 2024 Ante Bajan</p>
    </section>

</body>
</html>