<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial scale=1.0">
    <title>Škola nogometa</title>
    <link rel="stylesheet" href="style.css">
<link rel="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">NASLOVNA</a></li>
                    <li><a href="news.html">NOVOSTI</a></li>
                    <li><a href="gallery.html">GALERIJA</a></li>
                    <li><a href="contact.html">KONTAKT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu"></i>
        </nav>
    </section>

    <div class="course">
        <h1>Gothia Cup 2023.</h1>
        <br>
        <div class="centered-element1">
                <a href="https://akademija-precko.com/wp-content/uploads/2023/07/Gothiacup2023-zag.jpg" class="lightbox-trigger">
                <img src="https://akademija-precko.com/wp-content/uploads/2023/07/Gothiacup2023-zag.jpg" alt="Gothia" title="Gothia" width="750" height="350"></a>
        </div>
        <hr>
        <p1>I ove godine održava se Gothia cup u Švedskom gradu Goteborgu. Nogometna akademija Bubamara – Prečko sudjeluje na ovome turniru sa igračima rođenim 2012. godine. Na ovom prestižnom turniru u konkurenciji 50 ekipe iz 22 države pokušati će postići što bolji rezultat. Turnir se održao od 16.-22.07.2023.god., a više detalja oko turnira pogledajte na: www.gothiacup.se
            Pogledajte video: Pripreme za Gothia cup;   Pogledajte video: Put za Goteborg;  Pogledajte video: Svečanost otvaranja Gothia cupa
            1. NK Bubamara igrači rođeni 2012. godine
            Nastupaju u kategoriji Boys 11 ( B-11 ). U kategoriji Boys 11 ukupno se natječe 50 ekipe koje su podijeljene u 12 Grupa.
            NK Bubamara natječe se u GRUPI 6  zajedno sa: 1. NK Bubamara; 2. Sisukas FC (Meksiko); 3. BK Hacken 1 (Švedska); 4. KIF Soderort (Švedska)</p1>
        <hr>
    </div>

    <br>
    <section class="footer">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <h4>Društvene mreže</h4>
        <div class="icons">
            <a href="https://github.com/An7eee" target="_blank" class="fa fa-github"></a>
            <a href="https://www.instagram.com/ante_bajan/" target="_blank" class="fa fa-instagram"></a>
        </div>
        <p>Copyright © 2024 Ante Bajan</p>
    </section>
</body>
</html>