<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial scale=1.0">
    <title>Škola nogometa</title>
    <link rel="stylesheet" href="style.css">
<link rel="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">NASLOVNA</a></li>
                    <li><a href="news.html">NOVOSTI</a></li>
                    <li><a href="gallery.html">GALERIJA</a></li>
                    <li><a href="contact.html">KONTAKT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu"></i>
        </nav>

        <div class="text-box">
            <h1>Nogometna akademija za mlade uzraste</h1><br>
            <a href="contact.html" class="hero-btn">Upiši se u školu nogometa</a>
        </div>   
    </section>

    <section class="course">
            <h1>Što je škola nogometa?</h1><br>
            <p1>Škola nogometa predstavlja iznimno važan dio sportskog razvoja mladih igrača u Hrvatskoj. Ove škole imaju za 
                cilj ne samo razvijati fizičke sposobnosti djece, već i graditi karakter, timsku suradnju te sportski duh. 
                Nogometna škola pruža platformu mladim talentima da se usmjere ka profesionalnom nogometu, pružajući im kvalitetnu sportsku obuku i mentorstvo.</p1><br>

            <br><p1>Učenici škole nogometa obično prolaze kroz sveobuhvatan program treninga koji uključuje tehnike driblanja, 
                taktičke strategije, kondicijske vježbe te tehnike udaraca na gol. Osim toga, naglasak se stavlja na razvijanje 
                sportske discipline, fer-pleja i razumijevanja važnosti timskog rada. Treneri su obično iskusni stručnjaci s 
                nogometnom pozadinom, spremni prenijeti svoje znanje i iskustvo mladim igračima.</p1><br>
                
            <br><p1>Ove škole često surađuju s lokalnim nogometnim klubovima, pružajući talentiranim mladim igračima priliku da 
                se pridruže klubskim akademijama ili prvim momčadima. Osim toga, natjecanja među različitim školama nogometa 
                pružaju priliku za testiranje vještina i usporedbu s drugim igračima u regiji.</p1><br>
                
            <br><p1>Škola nogometa igra ključnu ulogu u izgradnji budućih nogometnih zvijezda, ali istovremeno naglašava važnost sportskog duha, poštovanja protivnika i fair-playa.</p1>
        <br>
        <br>
        <br>

        <h1>Vještine i tehnike</h1>
        <div class="row">
            <div class="course-col">
                <img src="slike/icon-1.png">
                <h3>Nogometna pedagogija</h3>
                <p>U našoj nogometnoj školi apsolutno ne postoji nikakav pritisak ili stres za djecu. Uvijek i u svakom trenutku naši 
                    treneri su nasmijani i strpljivi prema djeci i bodre ih dok vježbaju. Djeca dolaze i odlaze s treninge nasmijani 
                    i s povećanom voljom da savladaju nogometnu tehniku i da postanu najbolji sto mogu biti. Mi vjerujemo da bi u 
                    početku nogomet za djecu trebao biti individualni pothvat i da je potrebno prije postići apsolutno vladanje i 
                    kompletnu dominaciju loptom. </p>
            </div>
            <div class="course-col">
                <img src="slike/icon-2.png">
                <h3>Superiorna tehnika</h3>
                <p>Na našim treninzima učimo kako vladati loptom koristeći specifične brazilske metode i stilove. Učimo stotine različitih 
                    pokreta, poteza i finti u 7 glavnih kategorija kako bi igrači savladali loptu i postali tehnički superiorni.</p>
            </div>
            <div class="course-col">
                <img src="slike/icon-9.png">
                <h3>Razvojni put i individualni pristup</h3>
                <p>Naša nogometna škola nudi dvije mogućnosti. Prva mogućnost je naša škola nogometa i namijenjeno je djeci koja se žele 
                    rekreirati ili za djecu koja su početnici i žele se temeljito pripremiti za klupski nogomet. Druga mogućnost je naš 
                    napredni program koja je namijenjen djeci koja već igraju klupski nogomet i žele znatno unaprijediti svoje individualne nogometne vještine. </p>
            </div>
        </div>

        <div class="row">
            <div class="course-col">
                <img src="slike/icon-5.png">
                <h3>Individualni pristup</h3>
                <p>U našok nogometnoj školi djeca treniraju u manjim skupinama nego na tradicionalnim nogometnim akademijama, što našim trenerima omogućuje da 
                    posvete više pozornosti pojedinačnim aspektima treninga. Ovakav koncept trenerima omogućuje prilagodbu aktivnosti kako bi se uskladili s razinom vještina pojedinih igrača.</p>
            </div>
            <div class="course-col">
                <img src="slike/icon-3.png">
                <h3>Ljubav za nogometnom</h3>
                <p>Mišljenja smo da je radost u igri važnija od rezultata. Nedostatak pritiska za postizanje trenutnih rezultata stvara okruženje koje omogućuje igračima da se razvijaju vlastitim 
                    tempom i prikažu svoj puni potencijal.</p>
            </div>
            <div class="course-col">
                <img src="slike/icon-8.png">
                <h3>Praćenje napretka</h3>
                <p>Pratimo napredak putem našeg programa nagradnih medalja koje djeca osvajaju od prve do sedme stepenice. Kroz program redovito pratimo razinu nogometnih vještina svih igrača i na taj 
                    način svi igrači imaju uvid u svoj razvoj i napredak cijelo vrijeme.</p>
            </div>
        </div>
        
        <div class="row">
            <div class="centered-element">
                <div class="course-col">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/cjFDg0tYmWs?si=4MoFjcwg-X8eLO2r" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>

    </section>


    <section class="cta">
        <li><a href="contact.html" style="color: #bdaa5c;">Kontakt</a></li>
    </section>

    <section class="footer">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <h4>Društvene mreže</h4>
        <div class="icons">
            <a href="https://github.com/An7eee" target="_blank" class="fa fa-github"></a>
            <a href="https://www.instagram.com/ante_bajan/" target="_blank" class="fa fa-instagram"></a>
        </div>
        <p>Copyright © 2024 Ante Bajan</p>
    </section>

</body>
</html>