<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial scale=1.0">
    <title>Škola nogometa</title>
    <link rel="stylesheet" href="style.css">
<link rel="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">NASLOVNA</a></li>
                    <li><a href="news.html">NOVOSTI</a></li>
                    <li><a href="gallery.html">GALERIJA</a></li>
                    <li><a href="contact.html">KONTAKT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu"></i>
        </nav>
    </section>

    <section class="course-col">
        <article>
            <a href="gothia.html">
            <img src="https://akademija-precko.com/wp-content/uploads/2023/07/Gothiacup2023-zag2.jpg"  width="250" height="150" alt="Gothia">
            </a>
            <h2><a href="bubamara.html">Gothia Cup 2023</a></h2>
            <p1>Gothia Cup će se održati 13. srpnja 2023.</p1>
        </article>
    </section>

    <section class="course-col">
        <article>
            <a href="bubamara.html">
            <img src="https://akademija-precko.com/wp-content/uploads/2019/04/Lon2023.jpg"  width="250" height="150" alt="Bubamara">
            </a>
            <h2><a href="bubamara.html">Bubamara u Engleskoj</a></h2>
            <p1>Veliki Arsenal ugošćuje Bubamaru</p1>
        </article>
    </section>
    <section class="course-col">
        <article>
            <a href="zimski_kamp.html">
            <img src="https://akademija-precko.com/wp-content/uploads/2020/10/Kranjska-2020.jpg"  width="250" height="150" alt="Zimski kamp">
            </a>
            <h2><a href="zimski_kamp.html">Zimski kamp</a></h2>
            <p1>Zimski kamp u Kranjskoj Gori 2023.</p1>
        </article>
    </section>

    <section class="footer">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <h4>Društvene mreže</h4>
        <div class="icons">
            <a href="https://github.com/An7eee" target="_blank" class="fa fa-github"></a>
            <a href="https://www.instagram.com/ante_bajan/" target="_blank" class="fa fa-instagram"></a>
        </div>
        <p>Copyright © 2024 Ante Bajan</p>
    </section>

</body>
</html>