<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial scale=1.0">
    <title>Škola nogometa</title>
    <link rel="stylesheet" href="style.css">
<link rel="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">NASLOVNA</a></li>
                    <li><a href="news.html">NOVOSTI</a></li>
                    <li><a href="gallery.html">GALERIJA</a></li>
                    <li><a href="contact.html">KONTAKT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu"></i>
        </nav>
    </section>

    <div class="course">
        <h1>Zimski kamp u Kranjskoj Gori 2023.</h1>
        <br>
        <div class="centered-element1">
                <a href="https://akademija-precko.com/wp-content/uploads/2020/10/Kranjska-2020.jpg" class="lightbox-trigger">
                <img src="https://akademija-precko.com/wp-content/uploads/2020/10/Kranjska-2020.jpg" alt="Zmiski kamp" title="Gothia" width="750" height="350"></a>
        </div>
        <hr>
        <p1>Nogometna akademija Bubamara i MSN Bubamara pozivaju vas na zimski kamp u Kranjskoj Gori od 20.-26.02.2023.g.
            Prijave do 01.12.2022.
            Program obuhvaća :
            Škola skijanja, škola bordanja,klizanje, sanjkanje,bazen, dvorana za nogomet i sportske aktivnosti, nogomet, sportske igre, ski oprema,obavezno osiguranje, 
            zdravstvena skrb, pedagoški nadzor djece, zabavne večernje programe, korištenje kompjutera i interneta, izlet na Planicu i Bled, prijevoz turističkim autobusom, 
            puni pansion sa šest obroka dnevno i neograničenom konzumacijom pića, čaj i užina na stazi.</p1>
        <hr>
    </div>

    <br>
    <section class="footer">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <h4>Društvene mreže</h4>
        <div class="icons">
            <a href="https://github.com/An7eee" target="_blank" class="fa fa-github"></a>
            <a href="https://www.instagram.com/ante_bajan/" target="_blank" class="fa fa-instagram"></a>
        </div>
        <p>Copyright © 2024 Ante Bajan</p>
    </section>
</body>
</html>